<!DOCTYPE html>
<html>
<head>
	<title>License</title>
</head>
<body style="background-color:powderblue;">
<center>
<font size="+2">
<address>
	<a href="h.html"><b>Help</b></a>
	//
	<a href="li.html"><b>License</b></a>
	//
	<a href="dw.html"><b>Download</b></a>
	//
	<a href="cn.html"><b>Contact me</b></a>
	//
	<a href="index.html"><b>Home</b></a>
</address>
	<h1>License</h1>
	<p>Download License from here:</p>
	<a href = 'License.pdf'><b>Download License </b></a>
	<p>_________________________________</p>
	<p>My email is in <a hreff = 'cn.html'>contact page </a></p>
</font>
</center>
</body>
</html>
